{
  "mcpServers": {
    "nova": {
      "command": "uv",
      "args": [
        "--directory",
        "lessons/research_agent_part_2/mcp_server",
        "run",
        "-m",
        "src.server",
        "--transport",
        "stdio"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "ENV_FILE_PATH": "${workspaceFolder}/lessons/research_agent_part_2/mcp_server/.env"
      }
    }
  }
}